--------------------Configuration: Units - Win32 Debug--------------------
Performing Custom Build Step on .\Tank.ec
----------------- Earth C Compiler v0.002 -----------------
Compiling...
C:\PROJEKTY\WW3\Scripts\units\.\Tank.ec(1) : warning C0101: Unknown string to translate 'translateScriptNameTank'
C:\PROJEKTY\WW3\Scripts\units\.\Tank.ec(30) : warning C0101: Unknown string to translate 'translateCommandStateLightsAUTO'
C:\PROJEKTY\WW3\Scripts\units\.\Tank.ec(30) : warning C0101: Unknown string to translate 'translateCommandStateLightsAUTODescription'
C:\PROJEKTY\WW3\Scripts\units\.\Tank.ec(31) : warning C0101: Unknown string to translate 'translateCommandStateLightsOFF'
C:\PROJEKTY\WW3\Scripts\units\.\Tank.ec(31) : warning C0101: Unknown string to translate 'translateCommandStateLightsOFFDescription'
C:\PROJEKTY\WW3\Scripts\units\.\Tank.ec(33) : warning C0101: Unknown string to translate 'translateCommandStateLightsMode'
C:\PROJEKTY\WW3\Scripts\units\.\Tank.ec(33) : warning C0101: Unknown string to translate 'translateCommandStateLightsModeDescription'
C:\PROJEKTY\WW3\Scripts\units\.\Tank.ec(37) : warning C0101: Unknown string to translate 'translateCommandStateNoRetreat'
C:\PROJEKTY\WW3\Scripts\units\.\Tank.ec(37) : warning C0101: Unknown string to translate 'translateCommandStateNoRetreatDescription'
C:\PROJEKTY\WW3\Scripts\units\.\Tank.ec(38) : warning C0101: Unknown string to translate 'translateCommandStateRetreat'
C:\PROJEKTY\WW3\Scripts\units\.\Tank.ec(38) : warning C0101: Unknown string to translate 'translateCommandStateRetreatDescription'
C:\PROJEKTY\WW3\Scripts\units\.\Tank.ec(41) : warning C0101: Unknown string to translate 'translateCommandStateRetreatMode'
C:\PROJEKTY\WW3\Scripts\units\.\Tank.ec(41) : warning C0101: Unknown string to translate 'translateCommandStateRetreatModeDescription'
C:\PROJEKTY\WW3\Scripts\units\.\Tank.ec(46) : warning C0101: Unknown string to translate 'translateCommandStateHoldArea'
C:\PROJEKTY\WW3\Scripts\units\.\Tank.ec(46) : warning C0101: Unknown string to translate 'translateCommandStateHoldAreaDescription'
C:\PROJEKTY\WW3\Scripts\units\.\Tank.ec(47) : warning C0101: Unknown string to translate 'translateCommandStateFollowEnemy'
C:\PROJEKTY\WW3\Scripts\units\.\Tank.ec(47) : warning C0101: Unknown string to translate 'translateCommandStateFollowEnemyDescription'
C:\PROJEKTY\WW3\Scripts\units\.\Tank.ec(48) : warning C0101: Unknown string to translate 'translateCommandStateHoldPosition'
C:\PROJEKTY\WW3\Scripts\units\.\Tank.ec(48) : warning C0101: Unknown string to translate 'translateCommandStateHoldPositionDescription'
C:\PROJEKTY\WW3\Scripts\units\.\Tank.ec(51) : warning C0101: Unknown string to translate 'translateCommandStateMovement'
C:\PROJEKTY\WW3\Scripts\units\.\Tank.ec(51) : warning C0101: Unknown string to translate 'translateCommandStateMovementDescription'
C:\PROJEKTY\WW3\Scripts\units\.\Tank.ec(56) : warning C0101: Unknown string to translate 'translateCommandStateFireAtWill'
C:\PROJEKTY\WW3\Scripts\units\.\Tank.ec(56) : warning C0101: Unknown string to translate 'translateCommandStateFireAtWillDescription'
C:\PROJEKTY\WW3\Scripts\units\.\Tank.ec(57) : warning C0101: Unknown string to translate 'translateCommandStateReturnfire'
C:\PROJEKTY\WW3\Scripts\units\.\Tank.ec(57) : warning C0101: Unknown string to translate 'translateCommandStateReturnfireDescription'
C:\PROJEKTY\WW3\Scripts\units\.\Tank.ec(58) : warning C0101: Unknown string to translate 'translateCommandStateHoldFire'
C:\PROJEKTY\WW3\Scripts\units\.\Tank.ec(58) : warning C0101: Unknown string to translate 'translateCommandStateHoldFireDescription'
C:\PROJEKTY\WW3\Scripts\units\.\Tank.ec(60) : warning C0101: Unknown string to translate 'translateCommandStateFireMode'
C:\PROJEKTY\WW3\Scripts\units\.\Tank.ec(60) : warning C0101: Unknown string to translate 'translateCommandStateFireModeDescription'
C:\PROJEKTY\WW3\Scripts\units\.\Tank.ec(66) : warning C0101: Unknown string to translate 'translateCommandStateTraceOFF'
C:\PROJEKTY\WW3\Scripts\units\.\Tank.ec(66) : warning C0101: Unknown string to translate 'Trace OFF'
C:\PROJEKTY\WW3\Scripts\units\.\Tank.ec(67) : warning C0101: Unknown string to translate 'translateCommandStateTraceON'
C:\PROJEKTY\WW3\Scripts\units\.\Tank.ec(67) : warning C0101: Unknown string to translate 'Trace ON'
C:\PROJEKTY\WW3\Scripts\units\.\Tank.ec(69) : warning C0101: Unknown string to translate 'translateCommandStateTraceMode'
C:\PROJEKTY\WW3\Scripts\units\.\Tank.ec(69) : warning C0101: Unknown string to translate 'Trace Mode'
C:\PROJEKTY\WW3\Scripts\units\.\Tank.ec(166) : warning C0101: Unknown string to translate 'notInRange '
C:\PROJEKTY\WW3\Scripts\units\.\Tank.ec(168) : warning C0101: Unknown string to translate '
'
C:\PROJEKTY\WW3\Scripts\units\.\Tank.ec(178) : warning C0101: Unknown string to translate 'inRangeTooClose '
C:\PROJEKTY\WW3\Scripts\units\.\Tank.ec(180) : warning C0101: Unknown string to translate '
'
C:\PROJEKTY\WW3\Scripts\units\.\Tank.ec(190) : warning C0101: Unknown string to translate 'inRangeGoodHit '
C:\PROJEKTY\WW3\Scripts\units\.\Tank.ec(192) : warning C0101: Unknown string to translate '
'
C:\PROJEKTY\WW3\Scripts\units\.\Tank.ec(206) : warning C0101: Unknown string to translate 'inRangeBadAngleAlpha '
C:\PROJEKTY\WW3\Scripts\units\.\Tank.ec(208) : warning C0101: Unknown string to translate '
'
C:\PROJEKTY\WW3\Scripts\units\.\Tank.ec(226) : warning C0101: Unknown string to translate 'inRangeBadAngleBeta '
C:\PROJEKTY\WW3\Scripts\units\.\Tank.ec(228) : warning C0101: Unknown string to translate '
'
C:\PROJEKTY\WW3\Scripts\units\.\Tank.ec(253) : warning C0101: Unknown string to translate 'w zasiegu ale cos zaslania '
C:\PROJEKTY\WW3\Scripts\units\.\Tank.ec(255) : warning C0101: Unknown string to translate '
'
C:\PROJEKTY\WW3\Scripts\units\.\Tank.ec(264) : warning C0101: Unknown string to translate 'niby wszystko ok '
C:\PROJEKTY\WW3\Scripts\units\.\Tank.ec(266) : warning C0101: Unknown string to translate '
'
C:\PROJEKTY\WW3\Scripts\units\.\Tank.ec(394) : warning C0101: Unknown string to translate 'R                                                 
'
C:\PROJEKTY\WW3\Scripts\units\.\Tank.ec(403) : warning C0101: Unknown string to translate 'R->N                                                 
'
C:\PROJEKTY\WW3\Scripts\units\.\Tank.ec(407) : warning C0101: Unknown string to translate 'R u                                                
'
C:\PROJEKTY\WW3\Scripts\units\.\Tank.ec(416) : warning C0101: Unknown string to translate 'IP
'
C:\PROJEKTY\WW3\Scripts\units\.\Tank.ec(429) : warning C0101: Unknown string to translate 'N                                                 
'
C:\PROJEKTY\WW3\Scripts\units\.\Tank.ec(464) : warning C0101: Unknown string to translate 'HP                                                 
'
C:\PROJEKTY\WW3\Scripts\units\.\Tank.ec(478) : warning C0101: Unknown string to translate 'HP Fire!!!                                                
'
C:\PROJEKTY\WW3\Scripts\units\.\Tank.ec(506) : warning C0101: Unknown string to translate 'AA                                                
'
C:\PROJEKTY\WW3\Scripts\units\.\Tank.ec(512) : warning C0101: Unknown string to translate 'nDistance: > 5 !!!!!                                                
  '
C:\PROJEKTY\WW3\Scripts\units\.\Tank.ec(529) : warning C0101: Unknown string to translate 'AA    Fire!!!!                                           
'
C:\PROJEKTY\WW3\Scripts\units\.\Tank.ec(564) : warning C0101: Unknown string to translate 'AG                                                
'
C:\PROJEKTY\WW3\Scripts\units\.\Tank.ec(579) : warning C0101: Unknown string to translate 'A                                                
'
C:\PROJEKTY\WW3\Scripts\units\.\Tank.ec(626) : warning C0101: Unknown string to translate 'Moving                                                
'
C:\PROJEKTY\WW3\Scripts\units\.\Tank.ec(631) : warning C0101: Unknown string to translate 'Moving -> N                                           
'
C:\PROJEKTY\WW3\Scripts\units\.\Tank.ec(680) : warning C0101: Unknown string to translate 'Escort                                                 
'
C:\PROJEKTY\WW3\Scripts\units\.\Tank.ec(722) : warning C0101: Unknown string to translate 'Escort: updating position                                                
  '
C:\PROJEKTY\WW3\Scripts\units\.\Tank.ec(3) : warning C0101: Unknown string to translate 'translateCommandStateSiegeModeMobile'
C:\PROJEKTY\WW3\Scripts\units\.\Tank.ec(3) : warning C0101: Unknown string to translate 'translateCommandStateSiegeModeMobileDescription'
C:\PROJEKTY\WW3\Scripts\units\.\Tank.ec(4) : warning C0101: Unknown string to translate 'translateCommandStateSiegeModeSiege'
C:\PROJEKTY\WW3\Scripts\units\.\Tank.ec(4) : warning C0101: Unknown string to translate 'translateCommandStateSiegeModeSiegeDescription'
C:\PROJEKTY\WW3\Scripts\units\.\Tank.ec(6) : warning C0101: Unknown string to translate 'translateCommandStateSiegeMode'
C:\PROJEKTY\WW3\Scripts\units\.\Tank.ec(6) : warning C0101: Unknown string to translate 'translateCommandStateSiegeModeDescription'
C:\PROJEKTY\WW3\Scripts\units\.\Tank.ec(18) : warning C0101: Unknown string to translate 'translateCommandGoRecycle'
C:\PROJEKTY\WW3\Scripts\units\.\Tank.ec(18) : warning C0101: Unknown string to translate 'translateCommandGoRecycleDescription'
C:\PROJEKTY\WW3\Scripts\units\.\Tank.ec(967) : warning C0101: Unknown string to translate 'translateCommandStop'
C:\PROJEKTY\WW3\Scripts\units\.\Tank.ec(967) : warning C0101: Unknown string to translate 'translateCommandStopDescription'
C:\PROJEKTY\WW3\Scripts\units\.\Tank.ec(980) : warning C0101: Unknown string to translate 'translateCommandAttack'
C:\PROJEKTY\WW3\Scripts\units\.\Tank.ec(980) : warning C0101: Unknown string to translate 'translateCommandAttackDescription'
C:\PROJEKTY\WW3\Scripts\units\.\Tank.ec(1012) : warning C0101: Unknown string to translate 'translateCommandAttack'
C:\PROJEKTY\WW3\Scripts\units\.\Tank.ec(1030) : warning C0101: Unknown string to translate 'translateCommandEscort'
C:\PROJEKTY\WW3\Scripts\units\.\Tank.ec(1030) : warning C0101: Unknown string to translate 'translateCommandEscortDescription'
C:\PROJEKTY\WW3\Scripts\units\.\Tank.ec(1042) : warning C0101: Unknown string to translate 'translateCommandPatrol'
C:\PROJEKTY\WW3\Scripts\units\.\Tank.ec(1042) : warning C0101: Unknown string to translate 'translateCommandPatrolDescription'
C:\PROJEKTY\WW3\Scripts\units\.\Tank.ec(1057) : warning C0101: Unknown string to translate 'translateCommandSupply'
C:\PROJEKTY\WW3\Scripts\units\.\Tank.ec(1057) : warning C0101: Unknown string to translate 'translateCommandSupplyDescription'
C:\PROJEKTY\WW3\Scripts\units\.\Tank.ec(1080) : warning C0101: Unknown string to translate 'translateCommandHoldPosition'
C:\PROJEKTY\WW3\Scripts\units\.\Tank.ec(1080) : warning C0101: Unknown string to translate 'translateCommandStopDescription'
C:\PROJEKTY\WW3\Scripts\units\.\Tank.ec(1095) : warning C0101: Unknown string to translate 'translateCommandMove'
C:\PROJEKTY\WW3\Scripts\units\.\Tank.ec(1095) : warning C0101: Unknown string to translate 'translateCommandMoveDescription'
C:\PROJEKTY\WW3\Scripts\units\.\Tank.ec(1106) : warning C0101: Unknown string to translate 'translateCommandEnter'
C:\PROJEKTY\WW3\Scripts\units\.\Tank.ec(1116) : warning C0101: Unknown string to translate 'translateCommandChangeScript'
C:\PROJEKTY\WW3\Scripts\units\.\Tank.ec(1116) : warning C0101: Unknown string to translate 'translateCommandChangeScriptDescription'
    0 error(s), 0 warning(s)

Tank.eco - 0 error(s), 91 warning(s)
