campaign ED
{
  consts
	{
		mis211 = 0,
		mis212 = 1,
		mis213 = 2,
		mis214 = 3,
		mis215 = 4,
		mis221 = 5,
		mis222 = 6,
		mis223 = 7,
		mis224 = 8,
		mis225 = 9,
		mis231 = 10,
		mis232 = 11,
		mis233 = 12,
		mis234 = 13,
		mis235 = 14,
		mis241 = 15,
		mis242 = 16,
		mis243 = 17,
		mis244 = 18,
		mis245 = 19,
		mis251 = 20,
		mis252 = 21,
		mis253 = 22,
		mis254 = 23,
		mis255 = 24,
		mis261 = 25,
		mis262 = 26,
		mis263 = 27,
		mis264 = 28,
		mis265 = 29,
		mis271 = 30,
		mis272 = 31,
		mis273 = 32,

		baseED = 33,
		baseLC = 34,
		baseUCS = 35,
		
		timeFlagWinter = 1,
		timeFlagEarlySpring = 2,
		timeFlagSpring = 4;
		timeFlagSummer = 8;
		timeFlagDesert = 16;
		timeFlagVolcano = 32;
		timeFlagHeavyVolcano = 64;
    baseFlag = 255 ;
		
		// pieniadze przewidywane do budowy statku na poczatku okresu
		cashEarlySpring = 20000; 
		cashSpring = 40000;
		cashSummerSpring = 60000;
		cashDesert = 80000;
		cashVolcano = 95000;
		spaceShipPrice = 100000;
		
		// czas zmiany por roku
		timeEarlySpring = 100000; //1h 23min
		timeSpring = 200000;
		timeSummerSpring = 300000;
		timeDesert = 400000;
		timeVolcano = 500000;
		timeHeavyVolcano = 600000;
		timeEarthDestroyed= 800000;  
	}
  
	int n_TimeFlag;
	int n_CashCounter;
	int b_showVideo;

	state Initialize
	{
		RegisterMission(baseED,baseED,baseED,baseFlag);
		RegisterMission(baseLC,baseLC,baseLC,baseFlag);
		RegisterMission(baseUCS,baseUCS,baseUCS,baseFlag);

		RegisterMission(mis211, 211, Mis211, timeFlagWinter,			mis212,mis213);
	  RegisterMission(mis212, 212, Mis212, timeFlagWinter,			mis214,mis215);
		RegisterMission(mis213, 213, Mis213, timeFlagWinter,			mis221,baseLC);
	  RegisterMission(mis214, 214, Mis214, timeFlagWinter,			mis222);
		RegisterMission(mis215, 215, Mis215, timeFlagWinter,			mis222);

		RegisterMission(mis221, 221, Mis221, timeFlagEarlySpring, mis223,mis224);
	  RegisterMission(mis222, 222, Mis222, timeFlagEarlySpring, mis223,mis224);
		RegisterMission(mis223, 223, Mis223, timeFlagEarlySpring, mis231,baseUCS);
	  RegisterMission(mis224, 224, Mis224, timeFlagEarlySpring, mis232);
		
		RegisterMission(mis231, 231, Mis231, timeFlagSpring,			mis233);
	  RegisterMission(mis232, 232, Mis232, timeFlagSpring,			mis233);
		RegisterMission(mis233, 233, Mis233, timeFlagSpring,			mis241);
	  RegisterMission(mis234, 234, Mis234, timeFlagSpring,			mis241,mis242);
		
		RegisterMission(mis241, 241, Mis241, timeFlagSummer,			mis244);
	  RegisterMission(mis242, 242, Mis242, timeFlagSummer,			mis243,mis244);
		RegisterMission(mis243, 243, Mis243, timeFlagSummer,			mis251);
	  RegisterMission(mis244, 244, Mis244, timeFlagSummer,			mis252);
		
		RegisterMission(mis251, 251, Mis251, timeFlagDesert,			mis253);
	  RegisterMission(mis252, 252, Mis252, timeFlagDesert,			mis254);
		RegisterMission(mis253, 253, Mis253, timeFlagDesert,			mis261);
	  RegisterMission(mis254, 254, Mis254, timeFlagDesert,			mis262);
		
		RegisterMission(mis261, 261, Mis261, timeFlagVolcano,			mis263,mis264);
	  RegisterMission(mis262, 262, Mis262, timeFlagVolcano,			mis263,mis264);
		RegisterMission(mis263, 263, Mis263, timeFlagVolcano,			mis271,mis272);
	  RegisterMission(mis264, 264, Mis264, timeFlagVolcano,			mis271,mis272);
	
		RegisterMission(mis271, 271, Mis271, timeFlagHeavyVolcano,mis273);
	  RegisterMission(mis272, 272, Mis272, timeFlagHeavyVolcano,mis273);
		RegisterMission(mis273, 273, Mis273, timeFlagHeavyVolcano);
	  
		 
		n_CashCounter = timeFlagEarlySpring;
		n_TimeFlag = timeFlagWinter;
		b_showVideo = true;
		LoadWorld(baseED);
		LoadWorld(baseLC);
		LoadWorld(baseUCS);
		SetActive(baseED);//kamera tam
		
		AddMission(mis211);
		EnableForBriefing(timeFlagWinter);
		ShowChooseMissionButton();
	}
//-----------------------------------------------------------------------------------------
	event StartMission(int iMission)
	{
		HideChooseMissionButton();
		LoadWorld(iMission);
		DisableMissiom(GetActualMission());
		if(b_showVideo)
		{
			b_showVideo = false;
			
			if(n_TimeFlag == timeFlagWinter)
				ShowVideo("CS214");
			
			if(n_TimeFlag == timeFlagSpring)
				ShowVideo("CS215");
					
			if(n_TimeFlag == timeFlagDesert)
				ShowVideo("CS216");

			if(n_TimeFlag == timeFlagVolcano)
				ShowVideo("CS217");
		}
	}
//-----------------------------------------------------------------------------------------
	event AddMission(nr)
	{
		EnableMission(GetNextMission(GetActualMission(),nr));
	}
//-----------------------------------------------------------------------------------------
	event Time()  wolany co 30 sec
	{
		int n_Cash;
		n_Cash = MoneySendedToOrbit();

		if(n_TimeFlag == timeFlagEarlySpring && n_CashCounter == timeFlagEarlySpring && n_Cash<cashEarlySpring)
		{
			MessageWindow(translateMoreCashForStarShip);
			n_CashCounter == timeFlagSpring;
		}

		if(n_TimeFlag == timeFlagSpring && n_CashCounter == timeFlagSpring && n_Cash<cashSpring)
		{
			MessageWindow(translateMoreCashForStarShip);
			n_CashCounter == timeFlagSummer;
		}

		if(n_TimeFlag == timeFlagSummer && n_CashCounter == timeFlagSummer && n_Cash<cashSummer)
		{
			MessageWindow(translateMoreCashForStarShip);
			n_CashCounter == timeFlagDesert;
		}
		
		if(n_TimeFlag == timeFlagDesert && n_CashCounter == timeFlagDesert && n_Cash<cashDesert)
		{
			MessageWindow(translateMoreCashForStarShip);
			n_CashCounter == timeFlagVolcano;
		}

		if(n_TimeFlag == timeFlagVolcano && n_CashCounter == timeFlagVolcano && n_Cash<cashVolcano)
		{
			MessageWindow(translateMoreCashForStarShip);
			n_CashCounter == timeFlagHeavyVolcano;
		}

		if(n_Cash>=spaceShipPrice)
			EndGame(2); 
		if(GetCampaignTime()>timeEarthDestroyed)
			EndGame(0); 

	}
//-----------------------------------------------------------------------------------------
	event EndMission(int iMission) 
	{
		int n_Time;
		int nNewTimeFlag

		n_Time = GetCampaignTime();
		if(nTime>timeEarthDestroyed)
		{
			EndGame(0); 
			return;
		}
		n_NewTimeFlag = timeFlagWinter;
		if(nTime>n_TimeEarlySpring)  n_NewTimeFlag = timeFlagEarlySpring;
		if(nTime>n_TimeSpring) n_NewTimeFlag = timeFlagSpring;
		if(nTime>n_TimeSummer) n_NewTimeFlag = timeFlagSummer;
		if(nTime>n_TimeDesert) n_NewTimeFlag = timeFlagDesert;
		if(nTime>n_TimeVolcano) n_NewTimeFlag = timeFlagVolcano;
		if(nTime>n_TimeHeavyVolcano) n_NewTimeFlag = timeFlagHeavyVolcano;

		if(n_NewTimeFlag !=n_timeFlag) //zmiana czasu
		{
			nNewTimeFlag=n_timeFlag*n_timeFlag;
			if(IsEnableMission(n_NewTimeFlag))
			{
				DisableMissions(n_timeFlag);
				n_timeFlag=n_NewTimeFlag;	
				b_showVideo = true;
			}
		}
		if(IsEnableMission(n_timeFlag))
		{
			EnableForBriefing(n_timeFlag)
		}
		else
		{
			EndGame(0); 
			return;
		}	
		ShowChooseMissionButton();
	}
}

//************************************


